<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/67ca19f782.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Steam</title>
</head>
<body>
    <header>
        <div id="logo">
            <img src="img/logo.png" alt="steamLogo">
            <span class="conteudoInicio">
                <ul class="um">
                    <a href="#"> <li class="linhaum">LOJA</li> </a>
                    <a href="#"> <li class="linhaum">COMUNIDADE</li> </a>
                    <a href="#"> <li class="linhaum">SOBRE</li> </a>
                    <a href="#"> <li class="linhaum">SUPORTE</li> </a>
                </ul>
                <button><i class="fa-solid fa-download"></i> Instale o Steam</button>
                <ul class="dois">
                    <a href="#"> <li class="linhadois">Iniciar Sessão</li> </a>
                    <a href="#"> <li class="linhadois">Idioma</li> </a>
                </ul>
            </span>
        </div>
    </header>

    <main>
        
    </main>

    <footer>

    </footer>
</body>
</html>